Installation commerce_passcourses
==================================

1. Enable the module.
2. Go to Store->Configuration->Payment methods and click on "edit" for the Passcourses payment method rule.
3. Choose "edit".

